<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="300dp"
    android:layout_margin="5dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:background="#2d2d2d" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

        <TextView
            android:id="@+id/movie_title_id"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/movie_title"
            android:gravity="left"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/movie_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movieDescription"
            android:ellipsize="end"
            android:lines="1"
            android:gravity="left"
            android:textSize="11sp"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>